<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>House Price Predictor</title>

      <style>
          *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins',sans-serif;
          }
          body{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                padding: 10px;
                background: linear-gradient(135deg, #394247, #572035);
          }
          .container{
                max-width: 700px;
                width: 100%;
                background: rgb(204, 194, 194);
                padding: 25px 30px;
                border-radius: 5px;
          }
          .container .title{
                font-size: 25px;
                font-weight: bolder;
          }
          .container .title::before{
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                height: 3px;
                width: 30px;
                background: linear-gradient(135deg, #394247, #572035);
          }
          .container form .Details{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 20px 0 12px 0;
          }
          form .Details .Menu{
                margin-bottom: 15px;
                width: calc(100% / 2 - 20px);
          }
          .Details .Menu .details{
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
          }
          .Details .Menu input,
          .Details .Menu select{
                height: 45px;
                width: 100%;
                outline: none;
                border-radius: 5px;
                border: 1px solid rgb(204, 194, 194);
                padding-left: 15px;
                font-size: 16px;
                border-bottom-width: 2px;
                transition: all 0.3s ease;
          }
          .Details .Menu input:focus,
          .Details .Menu input:valid{
                border-color: #643a4f;
          }
          .Details .Menu select:focus,
          .Details .Menu select:valid{
                border-color: #643a4f;
          }
          form .button{
                height: 45px;
                margin: 45px 0;
          }
          form .button button{
                height: 100%;
                width: 100%;
                outline: none;
                color: rgb(204, 194, 194);
                border: 2px;
                font-size: 18px;
                font-weight: bolder;
                border-radius: 5px;
                letter-spacing: 1px;
                background: linear-gradient(135deg, #394247, #572035);
          }
          form .button button:hover{
                background: linear-gradient(-135deg, #394247, #572035);
          }
          
          @media (max-width: 584px) {
                .container{
                    max-width: 100%;
                }
                form .Details .Menu{
                    margin-bottom: 15px;
                    width: 100%;
                }
                .container form .Details{
                    max-height: 300px;
                    overflow-y:scroll;
                }
                .Details::-webkit-scrollbar{
                    width: 0;
                }
              
          }
          @media (prefers-color-scheme: dark) {
                .container{
                    background: rgb(34, 33, 33);
                }
                .container .title{
                    color: rgb(207, 198, 198);
                    
                }
                form .button button{
                    background: linear-gradient(135deg, #394247, #572035);
                    color: rgb(207, 198, 198);
                }
                .details{
                    color: rgb(207, 198, 198);

                }

          }

      </style>
  </head>
  <body>
    <div class="container">
        <div class="title">House Price Prediction</div>
        <form method="post"  accept-charset="utf-8">
            <div class="Details">
                <div class="Menu">
                    <span class="details form-group">Enter Location</span>

                    <select class="selectpicker form-control" id="location" name="location" required="1">
                        {% for location in locations %}
                            <option value="{{ location }}">{{ location }}</option>
                        {% endfor %}
                    </select>
                    <!--
                    <input type="text" class="" id="location" name="location" placeholder="Enter Location">
                    -->
                </div>
                <div class="Menu">
                    <span class="details form-group">Enter BHK</span>
                    <input type="text" class="form-control" id="bhk" name="bhk" placeholder="Enter BHK" required="1">
                </div>
                <div class="Menu">
                    <span class="details form-group">Enter No. of Bathroom</span>
                    <input type="text" class="form-control" id="bath" name="bath" placeholder="Enter Total Bathrooms" required="1">
                </div>
                <div class="Menu">
                    <span class="details form-group">Enter Total SquareFeet</span>
                    <input type="text" class="form-control" id="total_sqft" name="total_sqft" placeholder="Enter Total SquareFeet" required="1">
                </div>
            </div>
            <div class="button form-group">
                <button class="btn btn-primary form-control"  onclick="send_data()">Predict Price</button>
            </div>
        </form>
        <br>
        <div class="col-md-12" style="text-align: center">
            <h3><span id="prediction"></span></h3>
        </div>
    </div>




    <script>
        function form_handler(event)
        {
            event.preventDefault();
        }
        function send_data()
        {
            document.querySelector('form').addEventListener("submit",form_handler);
            var fd=new FormData(document.querySelector('form'));
            var xhr=new XMLHttpRequest();
            xhr.open('POST','/predict',true);
            document.getElementById('prediction').innerHTML="Wait Predicting Price!...";
            xhr.onreadystatechange=function(){
                if (xhr.readyState===XMLHttpRequest.DONE){
                    document.getElementById('prediction').innerHTML=xhr.responseText;
                }
            };
            xhr.onload=function(){};
            xhr.send(fd);
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  </body>
</html>